# SalesSystem-Core

./: SalesSystem.sln  salessystem.bak
SalesSystem/: Program.cs  SalesSystem.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SalesSystem.API/: Program.cs  SalesSystem.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SalesSystem.API/Attributes/: AuthorizeAttribute.cs
SalesSystem.API/Controllers/: LoginController.cs  PromotionController.cs  UsersController.cs  WeatherForecastController.cs
SalesSystem.API/DTOMapping/: LoginViewProfile.cs  PromotionViewModelProfile.cs  UserViewModelProfile.cs
SalesSystem.API/Helpers/: AppSettings.cs  PromotionDataFill.cs
SalesSystem.API/JwtMiddleware/: JwtMiddleware.cs
SalesSystem.API/Models/: AuthenticateResponse.cs  DetailsModel.cs  LoginViewModel.cs  PromotionViewModel.cs
SalesSystem.API/Properties/: launchSettings.json
SalesSystem.API/Queing/: messagePublisher.cs
SalesSystem.API/Services/: IUserService.cs  UserService.cs
SalesSystem.BLL/: SalesSystem.BLL.csproj
SalesSystem.BLL/BOD/: CommonValues.cs
SalesSystem.BLL/BusinessOperations/: OperationsBase.cs
SalesSystem.BLL/BusinessOperations/ProductOperations/: CommonProductFunctions.cs  CreateProductProcess.cs  SaveProductProcess.cs
SalesSystem.BLL/BusinessOperations/PromotionOperations/: SendPromotionProcess.cs
SalesSystem.BLL/BusinessOperations/UserOperations/: LoginProcess.cs  RegistrationProcess.cs
SalesSystem.BLL/DBContextFactory/: ApplicationDbContextFactory.cs  SalesDbContextFactory.cs
SalesSystem.BLL/DTO/: DTO_Product.cs  DTO_Promotion.cs  DTO_Roles.cs  DTO_User.cs
SalesSystem.BLL/DataRetrivalOperations/: ProductdataRetrival.cs  PromotionDataRetrival.cs  User_RoledataRetrival.cs
SalesSystem.BLL/DefinitionObjects/: AccessControl.cs  ContactDetails.cs  Dealer.cs  Supplier.cs  User.cs
SalesSystem.BLL/DefinitionObjects/Products/: Brand.cs  MobileFactory.cs  Product.cs  ProductFactory.cs
SalesSystem.BLL/DefinitionObjects/Promotion/: NotificationHandler.cs
SalesSystem.BLL/DefinitionObjects/Stock/: DealerStock.cs  Stock.cs  Supplierstock.cs
SalesSystem.BLL/DefinitionObjects/User/: AccessControl.cs  Dealer.cs  Supplier.cs  User.cs
SalesSystem.BLL/Interfaces/: IDataRetrival.cs  IOperation.cs
SalesSystem.DAL/: Accesories.cs  Accesory.cs  Brand.cs  NotificationTypes.cs  Product.cs  ProductAccesories.cs  ProductAccesory.cs  ProductCategory.cs  Productdetail.cs  Productdetails.cs  Promotion.cs  PromotionEventlistner.cs  PublishedPromotions.cs  Role.cs  SalesSystem.DAL.csproj  SalessystemContext.cs  Stock.cs  StockProduct.cs  User.cs  UserDetail.cs  UserDetails.cs  efpt.config.json
SalesSystem/Attributes/: AccessAuthorization.cs
SalesSystem/Controllers/: HomeController.cs  ProductController.cs  PromotionController.cs  StockController.cs  UserController.cs
SalesSystem/DTOMapping/: LoginViewProfile.cs  ProductViewModelProfile.cs  PromotionViewModelProfile.cs  UserViewModelProfile.cs
SalesSystem/Helpers/: ProductViewModelDataFill.cs  PromotionViewModelDataFill.cs  SessionManager.cs  UserViewModelDataFill.cs  ViewModelDataFill.cs
SalesSystem/Interfaces/: IDataFill.cs
SalesSystem/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  PromotionViewModel.cs  StockViewModel.cs  UserViewModel.cs
SalesSystem/Properties/: launchSettings.json
SalesSystem/Queing/: messagePublisher.cs
SalesSystem/SOAP/Models/: PromotionViewModel.cs
SalesSystem/SOAP/Services/: IPromotionService.cs  PromotionService.cs
SalesSystem/Services/: MessagePublisher.cs
SalesSystem/Validators/: LoginValidator.cs  ProductViewModelValidator.cs  Promotionvalidator.cs  UserValidator.cs
SalesSystem/Views/Home/: Index.cshtml
SalesSystem/Views/Product/: PartialAccesory.cshtml  PartialAccesory.cshtml.cs  index.cshtml
SalesSystem/Views/Promotion/: index.cshtml
SalesSystem/Views/Shared/: _Layout.cshtml
SalesSystem/Views/Stock/: index.cshtml
SalesSystem/Views/User/: Registration.cshtml  index.cshtml
SalesSystem/wwwroot/css/: Custom.css
(+40 files in other folders)
